.header {
    position: relative;
    background: #DDDDDD 0% 0% no-repeat padding-box;
}

.header-p {
    position: absolute;
    margin-left: 52px;
    letter-spacing: 1.2px;
    color:black;
    font-size: xx-large;
    font-weight: bold;
    margin-top: 0px;
    width: 113px;
    height: 0px;
    text-align: left;
    opacity: 1;
}
.texts {
    position: relative;
    width: 100%;
}
.text1,.text2 {
    position: absolute;
    text-align: left;
    letter-spacing: 1.3px;
    opacity: 1;
    z-index: 1;
    left: 1200px;
    color: #1A1A1A;
}
.text1 {
    font-weight: bolder;
    font-size: 100px;
    top: 20px; 
}
.text2 {
    font-size: 25px;
    font-weight: bold;
    z-index: 1;
    top: 150px; 
}
.slider {
    position: relative;
    width: 1500px;
    height: 600px;
    overflow: hidden;
}
  
.slide {
    /* display: none; */
    width: 1500px;
    height: 600px;
    margin-left: -300px;
} 
.slide.active {
    display: block;
}
.text3 {
    position: absolute;
    top: 60%;
    left: 1200px;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: black; 
}

.text4, .text5 {
    margin: 0;
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
}
.text6{
    font-size: 20px;
    line-height: 1.5;
}
.icons{
    display: flex;
    margin-left: 70px;
}
.icons img{
    width: 30px;
    margin-top: 20px;
}
.icon{
    color: red;
    transition: black 0.3s ease;
}
.icon:hover{
    color: yellow;
}
.section{
    color: white;
}
.section-container{
    display: flex;
    align-items: center;
}
.info{
    flex: 1;
    padding: 20px;
}
.name{
    margin-left: 250px;
    margin-top: 40px;
    font-size: x-large;
    font-weight: bold;
}
.profession{
    margin-left: 250px;
}
.lorem{
    margin-left: 250px;
    width: 300px;
}
.photo{
   display: flex;
   flex-direction: column;
}
.button{
    margin-left: 400px;
    width: 130px;
    height: 40px;
    background: #E93656 0% 0% no-repeat padding-box;
    opacity: 1;
}
.image{
    background: #555555 0% 0% no-repeat padding-box;
    width: 400px;
    height: 400px;
    margin-top: 40px;
}
.section p{
    color: black;
    margin-left: -300px;
    margin-top: 40px;
}
.percantage-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 500px;

}
.percantage-div {
    width: 300px;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
}
  
.percantage {
    height: 100%;
    background-color: #E93656;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.section h2{
    color: black;
}
.section{
    color: black;
    margin-left: -450px;
}
.contact{
    display: flex;
    align-items: center;
    width: 1500px;
    height: 150px;
    background: #131A36 0% 0% no-repeat padding-box;
    margin-top: 30px;
}
.phone-icon{
    display: flex;
    margin-left: 300px;
}
.foto{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
    margin-left: 15px;
}
.phone-info h4{
    width: 176px;
    height: 33px;
    text-align: left;
    letter-spacing: 0.75px;
    color: #FFFFFF;
    opacity: 1;
    margin-left: 20px;
    margin-top: 35px;

}
.phone-info p{
    width: 122px;
    height: 42px;
    text-align: left;
    letter-spacing: 0.42px;
    color: #DFDFDF;
    opacity: 1;
    margin-top: -30px;
    margin-left: 20px;
}
.circle{
    position: relative;
    background: #00000000 0% 0% no-repeat padding-box;
    border: 2px dashed #FFFFFF;
    border-radius: 50%;
    opacity: 1;
    width: 50px;
    height: 50px; 
    margin-top: 30px;
}
.foto2{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: 50px;
    margin-left: 15px;
}
.location-icon{
    display: flex;

}
.location-info{
    margin-left: 20px;
}
.location-info h4{
    width: 150px;
    height: 5px;
    text-align: left;
    letter-spacing: 0.75px;
    color: #FFFFFF;
    opacity: 1;
}
.location-info p{
    width: 180px;
    height: 42px;
    text-align: left;
    letter-spacing: 0.42px;
    color: #DFDFDF;
    opacity: 1;
}
.email{
    width: 30px;
    height: 30px; 
    opacity: 1;
    margin-top: 10px;
    margin-left: 10px;
}
.email-icon{
    display: flex;
    margin-left: 20px;
}
.email-info{
    margin-left: 70px;
    margin-top: -65px;
}
.email-info h4{
    width: 163px;
    height: 33px;
    text-align: left;
    letter-spacing: 0.75px;
    color: #FFFFFF;
    opacity: 1;
}
.email-info p{
    width: 174px;
    height: 42px;
    text-align: left;
    letter-spacing: 0.42px;
    color: #DFDFDF;
    opacity: 1;
    margin-top: -30px;
}
/* .sectionid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px 50px;
  } */
.boxs{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-left: 300px;
}
.box{
    position: relative;
    width: 250px;
    height: 300px;
    background: grey 0% 0% no-repeat padding-box;
    opacity: 0.97;
}
.boxs2{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 300px;
}
.create{
    width: 60px;
    height: 60px;
    margin-left: 100px;
    margin-top: 100px;
}
.create-text{
    width: 176px;
    height: 30px;
    letter-spacing: 0.44px;
    color: #222222;
    opacity: 1;
    margin-left: 80px;
}
.service{
    width: 61px;
    height: 61px;
    opacity: 1;
    margin-left: 100px;
    margin-top: 100px;
}
.service-text{
    width: 120px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    color: #222222;
    opacity: 1;
    margin-left: 70px;
}
.information{
    width: 60px;
    height: 60px;
    margin-left: 100px;
    margin-top: 100px
}
.information-text{
    margin-left: 70px;
    width: 150px;
    height: 30px;
    letter-spacing: 0.44px;
}
.pixel{
    width: 55px;
    height: 61px;
    margin-top: 100px;
    margin-left: 100px;
}
.pixel-text{
    width: 122px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    margin-left: 70px;
}
.ideas{
    width: 47px;
    height: 60px;
    margin-top: 100px;
    margin-left: 100px;
    opacity: 1;
}
.ideas-text{
    width: 132px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    opacity: 1;
    margin-left: 60px;
}
.analysis{
    width: 59px;
    height: 60px;
    opacity: 1;
    margin-top: 100px;
    margin-left: 100px;
}
.analysis-text{
    width: 156px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    opacity: 1;
    margin-left: 70px;
}
.manage{
    width: 64px;
    height: 59px;
    opacity: 1;
    margin-top: 100px;
    margin-left: 100px;
}
.manage-text{
    width: 148px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    opacity: 1;
    margin-left: 70px;
}
.support{
    width: 59px;
    height: 59px;
    opacity: 1;
    margin-top: 100px;
    margin-left: 100px;
}
.support-text{
    width: 160px;
    height: 30px;
    text-align: center;
    letter-spacing: 0.44px;
    opacity: 1;
    margin-left: 60px;
}
.box::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -25px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    white-space: nowrap;
}
.box:hover::before {
    opacity: 1;
}
.clip-img{
    position: relative;
    display: flex;
}
.clip{
    width: 1500px;
    height: 350px;
    margin-top: 70px;
}
.slider2{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   padding: 10px;
   font-size: 18px;
   border-radius: 5px;
}
.slides{
    display: flex;

}
.slide-img{
    width: 140px;
    height: 140px;
}
.persons h2,p{
    margin-left: 10px;
}
.persons h2{
    width: 200px;
    height: 20px;
    text-align: left;
    letter-spacing: 0.84px; 
    margin-top: 40px;
}
.slides-text{
    width: 600px;
    height: 78px;
    opacity: 1;
    margin-left: -80px;
    margin-top: 50px;
}